<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Msec.WebServiceInvoker.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Msec_WebServiceInvoker_Services_ImsWebServiceImpl_IMService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://msec.ebiz.uapps.net/PersonifyIMSWebService/IMService.asmx</Value>
    </Setting>
    <Setting Name="Msec_WebServiceInvoker_Services_PersonifySsoServiceImpl_service" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://msec.ebiz.uapps.net/login/webservice/service.asmx</Value>
    </Setting>
    <Setting Name="Msec_WebServiceInvoker_Services_UniversalWebServiceImpl_PersonifyWebService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://msec.ebiz.uapps.net/PersonifyWebService/UniversalWebService/default.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>