<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Msec.Personify.CustomerToken" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="4.5" />
    <Members>
      <Field Name="_encryptedValue" Hidden="true" />
      <Method Name="CustomerToken" Hidden="true" />
      <Method Name="Decrypt" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAUgAAAABAAAABAAMAAAAAAAAAAACA=</HashCode>
      <FileName>CustomerToken.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Msec.Personify.PersonifyRole" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="1.25" Width="4" />
    <Members>
      <Field Name="_committeeUserName" Hidden="true" />
      <Field Name="_positionCode" Hidden="true" />
      <Field Name="Separator" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AIAAAAAIAAAAAAAEgAAEAAAAAAABAJAAAAAAAAEIACA=</HashCode>
      <FileName>PersonifyRole.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Msec.Personify.PersonifyRoleQuery" BaseTypeListCollapsed="true">
    <Position X="10.75" Y="1.25" Width="3.5" />
    <Members>
      <Method Name="IEnumerable.GetEnumerator" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Msec.Personify.PersonifyRoleQuery.RoleNamePersonifyRoleQuery">
        <Members>
          <Field Name="_roleName" Hidden="true" />
        </Members>
        <TypeIdentifier>
          <NewMemberFileName>PersonifyRoleQuery.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Msec.Personify.PersonifyRoleQuery.UserNamePersonifyRoleQuery">
        <Members>
          <Field Name="_userName" Hidden="true" />
        </Members>
        <TypeIdentifier>
          <NewMemberFileName>PersonifyRoleQuery.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAAFAAAAAAAAgAA=</HashCode>
      <FileName>PersonifyRoleQuery.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Msec.Personify.PersonifyUser">
    <Position X="1" Y="5.25" Width="2.75" />
    <Members>
      <Field Name="_customerToken" Hidden="true" />
      <Field Name="_emailAddress" Hidden="true" />
      <Field Name="_exists" Hidden="true" />
      <Field Name="_isCustomerDataLoaded" Hidden="true" />
      <Field Name="_userName" Hidden="true" />
      <Method Name="EnsureCustomerData" Hidden="true" />
      <Method Name="EnsureExistsIsKnown" Hidden="true" />
      <Method Name="LoadCustomerData" Hidden="true" />
      <Method Name="PersonifyUser" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>CACAAAAAAIAAAACgAAAAAAAAAAAAAAgAAQIAAgEQAAA=</HashCode>
      <FileName>PersonifyUser.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CustomerToken" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Msec.Personify.PersonifyUserQuery" BaseTypeListCollapsed="true">
    <Position X="4" Y="5.25" Width="4.75" />
    <Members>
      <Field Name="_constraint" Hidden="true" />
      <Field Name="_skip" Hidden="true" />
      <Field Name="_take" Hidden="true" />
      <Method Name="IEnumerable.GetEnumerator" Hidden="true" />
      <Method Name="PersonifyUserQuery" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Msec.Personify.PersonifyUserQuery.PagedEnumerator">
        <Members>
          <Field Name="_constraint" Hidden="true" />
          <Field Name="_currentIndex" Hidden="true" />
          <Field Name="_customers" Hidden="true" />
          <Field Name="_service" Hidden="true" />
          <Field Name="_skip" Hidden="true" />
          <Field Name="_take" Hidden="true" />
          <Property Name="Customers" Hidden="true" />
          <Property Name="IEnumerator.Current" Hidden="true" />
          <Property Name="MaximumIndex" Hidden="true" />
        </Members>
        <TypeIdentifier>
          <NewMemberFileName>PersonifyUserQuery.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAECAAAAAEAACBAAAAAAAAAAAAAAAAAEAAAAAAAggAA=</HashCode>
      <FileName>PersonifyUserQuery.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>